{
  "name": "English 90 Offline Fluency Program",
  "short_name": "English90",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2f6fed",
  "icons": []
}